VITE_SUPABASE_PROJECT_ID="grebpkcwmurbxorodiyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZWJwa2N3bXVyYnhvcm9kaXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODg5NzcsImV4cCI6MjA2MTg2NDk3N30.HuJWb1GhJrSD5vqeBhOn6lxcqPN9B4oX-eu1nJvsc68"
VITE_SUPABASE_URL="https://grebpkcwmurbxorodiyb.supabase.co"
